#
# Expects the source Git repo to be the 'docker build' context
#
FROM node:15-alpine AS BUILD_IMAGE
WORKDIR /src
COPY . .
RUN yarnpkg install --frozen-lockfile \
 && yarnpkg install --modules-folder /app


FROM node:15-alpine

ARG TINI_VERSION=v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-muslc-amd64 /tini
RUN chmod +x /tini && /tini --version
#RUN apk update \
# && apk add curl \
# && curl -sSL -o /tini https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-muslc-amd64 \
# && chmod +x /tini \
# && /tini --version

COPY --from=BUILD_IMAGE /src /src
COPY --from=BUILD_IMAGE /app /app
WORKDIR /src
ENV NODE_ENV=production
USER node
ARG PORT=5000
ARG API_URL=

# Runs "/usr/bin/dumb-init -- /my/script --with --args"
ENTRYPOINT ["/tini", "--"]
CMD ["yarn", "node", "scripts", "serve", "--modules-folder", "/app"]
